@cellBg:#FFFFFF;
@cellBorderColor:#D9D9D9;
@cellGapV:10px;
@cellGapH:15px;
@cellInnerGapH:.35em;
@cellHeight: 44px;
@cellFontSize:17px;
@cellTipsFontSize:14px;

@cellLineHeight: unit((@cellHeight - 2 * @cellGapV) / @cellFontSize); // 高度为44px，减去上下padding的行高
@cellsMarginTop:unit(20 / @cellFontSize, em);